# runtime-deadcode-detector

./: MyPrompt.txt  Readme1.md  build.gradle  index.html  index_Design2.html  index_Design3.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/runtime/deadcode/: AgentBootstrap.java  DeadCodeAgent.java  Dumper.java  JVMStatsCollector.java  TrackerAdvice.java  TrackerRegistry.java
src/main/java/com/runtime/deadcode/config/: DeadCodeAgentProperties.java  DeadCodeConfigRestLoader.java  YamlConfigLoader.java
src/main/java/com/runtime/deadcode/rest/: DeadCodeRestClient.java
src/main/resources/: sample.yml
tracker-bootstrap/: build.gradle
tracker-bootstrap/src/main/java/com/runtime/deadcode/: TrackerAdvice.java  TrackerRegistry.java
