plugins {
    id 'java'
}

group = 'com.runtime'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation  'net.bytebuddy:byte-buddy:1.14.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set("tracker-bootstrap")
    manifest {
        attributes(
                'Export-Package': 'com.runtime.deadcode'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    bootstrap
}

artifacts {
    bootstrap jar
}
